# spring-learning

./: pom.xml
common/: pom.xml
common/src/main/java/com/learning/spring/common/: CommonApplication.java  CustomIdGenerator.java
common/src/main/java/com/learning/spring/common/annotation/: IdPrefix.java
common/src/main/java/com/learning/spring/common/converter/: StringListConverter.java
common/src/main/java/com/learning/spring/common/criteria/: BaseSpecification.java  Criteria.java
common/src/main/java/com/learning/spring/common/entity/: AbstractEntity.java  AuditableEntity.java  CreateOnlyAbstractEntity.java
common/src/main/java/com/learning/spring/common/response/: ApiResponse.java  ApiResponseMapper.java  Summary.java
common/src/test/java/com/example/demo/: CommonApplicationTests.java
mysql-security/: pom.xml
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/: MysqlSecurityApplication.java  PublicEndpointCustomizer.java
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/aspect/: GlobalTransactionalAspect.java
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/audit/: AuditAwareImpl.java
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/configuration/: AuditAwareConfiguration.java  SpringSecurityConfiguration.java
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/entity/: AuthToken.java  Privilege.java  Role.java  User.java
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/exception/: AlreadyExistsException.java  GenericExceptionHandler.java
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/filter/: PrivateSecurityFilter.java
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/repository/: AbstractJPARepository.java  AuthTokenRepository.java  UserRepository.java
mysql-security/src/main/java/com/learning/spring/mysqlsecurity/service/: CustomUserDetailService.java
mysql-security/src/main/resources/: application.properties
mysql-security/src/test/java/com/learning/spring/mysqlsecurity/: MysqlSecurityApplicationTests.java
zoo-mysql/: pom.xml
zoo-mysql/src/main/java/com/learning/spring/mysqlzoo/: ZooMysqlApplication.java
zoo-mysql/src/main/java/com/learning/spring/mysqlzoo/configuration/: AppProperty.java  PublicHttpSecurityEndpoints.java
zoo-mysql/src/main/java/com/learning/spring/mysqlzoo/controller/: AnimalController.java  UserController.java  ZooController.java
zoo-mysql/src/main/resources/: application.properties  data.sql  schema.sql
zoo-mysql/src/test/java/com/learning/spring/mysqlsecurity/: ZooMysqlApplicationTests.java
(+28 files in other folders)
